<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SchoolApp|Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_002.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/all.css">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>


  </head>
  <body>
    <div class="wrapper">
      <div class="wrap_content heightFullwraper">
        <!-- Default form register -->
        <form class="text-center p-5">
              <h1>School App</h1>
              <!-- Username-->
            <div class="md-form">
                <input type="email" id="materialUsername" class="form-control">
                <label for="materialUsername">Username</label>
            </div>
            <!-- Password -->
          <div class="md-form">
              <input type="password" id="materialPassword" class="form-control" aria-describedby="materialRegisterFormPasswordHelpBlock">
              <label for="materialPassword">Password</label>

          </div>
           <a href="" class="textforgetpassword">Forgot password?</a>
              <!-- Sign up button -->
              <input type="submit" class="btn btn001" value="Sign in"/>
            </form>
            <div class="bgBottom">
                <p>Don't have an account? <a href="#">Sign Up</a></p>
            </div>
    </div>
    </div>


  </body>
</html>
