<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SchoolApp|OTP</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_002.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/all.css">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>


  </head>
  <body>
    <div class="wrapper">
      <div class="wrap_content heightFullwraper">
        <!-- Default form register -->
        <form class="text-center p-5">
              <h1>Enter OTP</h1>

            <div class="md-form">
                <input type="number" id="materialUsername" class="form-control">
                <label for="materialUsername">Enter OTP</label>
            </div>


              <input type="submit" class="btn btn001" value="validate OTP"/>
            </form>
            <div class="bgBottom"></div>
    </div>
    </div>


  </body>
</html>
