<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SchoolApp</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_002.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/sidebarnav.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

  </head>
  <body>
    <div class="wrapper">
      <div class="wrap_content ">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>
            <div class="sidebar-header">
                <span class="profileimg"><img src="images/profileimg.jpg" alt="" class=""></span>
                <h3>Kayla Person</h3>
                <span class="tag_location">Seattle, USA</span>
            </div>
            <ul class="list-unstyled components">
                <li class="">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-home"></i>Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#secondlabelhomeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home 2</a>
                            <ul class="collapse list-unstyled secondlabel" id="secondlabelhomeSubmenu">
                                <li>
                                    <a href="#">Home 11</a>
                                </li>
                                <li>
                                    <a href="#">Home 12</a>
                                </li>
                                <li>
                                    <a href="#">Home 13</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="far fa-image"></i>About</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="far fa-image"></i>Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="far fa-image"></i>Portfolio</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-sign-out-alt"></i>logout</a>
                </li>
            </ul>


        </nav>
<div id="content">
        <!-- <div class="innerHeadingContent">
            <h1>Today's class</h1>
        </div> -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <!-- <i class="fas fa-align-left"></i> -->
                    <i class="fas fa-bars"></i>
                    <!-- <span>Menu</span> -->
                </button>
                <div class="headingDiv"><h2>Today's class</h2></div>
                <span class="iconsDiv"><i class="fas fa-search"></i>
            </div>
          </nav>

        <div class="innerbodycontent">

          <div class="sectionrowBox">
          <div class="section_Grid">
            <h3>maths</h3>
            <span class="section_selection">7A</span>
            <span class="time_tag"><i class="far fa-clock"></i>11:00 am-12:00pm</span>
            </div>

          <div class="section_Grid">
            <h3>maths</h3>
            <span class="section_selection">9b</span>
            <span class="time_tag"><i class="far fa-clock"></i>12:00pm - 12:45pm</span>
          </div>

          <div class="section_Grid">
            <h3>science</h3>
            <span class="section_selection">5b</span>
            <span class="time_tag"><i class="far fa-clock"></i>1:00pm-1:45pm</span>
          </div>

          <div class="section_Grid">
            <h3>science</h3>
            <span class="section_selection">3c</span>
            <span class="time_tag"><i class="far fa-clock"></i>2:30pm-3:15pm</span>
          </div>

          <div class="section_Grid">
            <h3>geometry</h3>
            <span class="section_selection">vi b</span>
            <span class="time_tag"><i class="far fa-clock"></i>3:15pm-4:00pm</span>
          </div>

<div class="col-lg-12 buttonContainer">  <a href="#" class="btn002">dashbord</a></div>

        </div>
        <div class="bgBottom bgBottomSection"></div>


      </div>
</div>
    </div>
    </div>

<div class="overlay"></div>
  </body>
</html>
